<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1 style ="color: red">Heading level 1</h1> -->
    <h1 id = "first-h1">Heading level 1</h1>

    <h1 class = "text-blue">Heading level 1 other</h1>
    <h2 class = "text-blue">Heading level 2</h2>
    <h4 class = "text-blue">Heading level 4</h4>
</body>
</html>